server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://mysql:3306/devops
spring.datasource.username=admin
spring.datasource.password=123
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true